<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR | Add</title>
    <link rel="icon" href="images/resources.png">
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/add.css">
   <link rel="background" href="images/bg1.jpg">
</head>

<body>
    <header>
        <div>
            <img src="images/resources.png" alt="HR-image" width="50">
        </div>
        
        <nav>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="add.html" class="active">Add Employee</a>
            </li>
            <li>
                <a href="vacations.html">Submitted Vacations</a>
            </li>
        </nav>
    </header>
    <main>
        <img src="images/bg1.jpg" alt="" class="bg">
        <div class="content">
            <div class="container">
                <div class="form">
                    
                    <form action="home.html">
                        <h2>Add an Employee</h2>
                    <label for="id">ID:</label>
                    <input type="number" name="id" placeholder="Id" required><span id="empID" class="errorID"></span><br>
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Name" required><br>
                    <label for="email">Email:</label>
                    <input type="text" name="email" placeholder="Email"><br>
                    <label for="address">Address:</label>
                    <input type="text" name="address" placeholder="Address"><br>
                    <label for="phone">Phone Number:</label>
                    <input type="text" name="phone" placeholder="Phone"><br>
                    <label for="gender">Gender:</label>
                    <input type="radio" name="gender" value="male"><label>Male</label>
                    <input type="radio" name="gender" value="female"><label>Female</label><br>
                    <label for="marital_status">Marital Status:</label>
                    <select name="marital_status" id="marital_status">
                    <option value=""></option>
                    <option value="single">Single</option>
                    <option value="taken">Taken</option>
                    <option value="married">Married</option>
                    <option value="divorced">Divorced</option>
                    <option value="divorced">Widowed</option>
                    </select><br>
                    <label for="salary">Salary:</label>
                     <input type="text" name="salary" placeholder="Salary"><br>
                    <label for="birth">Date Of Birth:</label>
                    <input type="date" name="birth" placeholder="Date of Birth"><br><br>

                    <input class="sub" type="reset" value="Reset">
                    <input  class="sub" type="submit" value="Add">
                </form>
            </div>   
        </div>
    </div> 
    </main>
    
    <footer>
        <h4>&copy; 2023 <span>FCAI-CU</span>. All rights reserved</h4>
    </footer>
    <script type="module" src="js/add.js"></script>
</body>

</html>
