<!DOCTYPE html>
<html>

<head>
    <title>HR | Vacations</title>
    <link rel="icon" href="images/resources.png">
</head>

<body>
    <header>
        <div>
            <img src="images/resources.png" alt="HR-image" width="50">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="add.html">Add Employee</a>
                </li>
                <li>
                    <a href="vacations.html">Submitted Vacations</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Submitted Vacations</h2>
        <br>
        <table style="text-align: center;" id="table">
        </table>
    </main>
    <footer></footer>
    <script src="js/vacations.js" type="module"></script>
</body>

</html>